<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
	</parent>
	<artifactId>dsls-parent</artifactId>
	<version>3.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- For each project, a local updatesite can be specified by overwriting these properties. They default to the Vitruv updatesites. -->
		<vitruv.change.url>https://vitruv-tools.github.io/updatesite/nightly/change</vitruv.change.url>
	</properties>

	<repositories>
		<!-- The Vitruv project updatesites to be potentially overwritten by local builds -->
		<repository>
			<id>Vitruv Change</id>
			<layout>p2</layout>
			<url>${vitruv.change.url}</url>
		</repository>
		<repository>
			<id>Demo Metamodels</id>
			<layout>p2</layout>
			<url>https://kit-sdq.github.io/updatesite/release/metamodels/demo/latest/</url>
		</repository>
		<repository>
			<id>SDQ Commons</id>
			<layout>p2</layout>
			<url>https://kit-sdq.github.io/updatesite/release/commons/latest/</url>
		</repository>
		<repository>
			<id>XAnnotations</id>
			<layout>p2</layout>
			<url>https://kit-sdq.github.io/updatesite/release/xannotations/latest/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemPropertyVariables>
							<vitruv.workspace>${project.build.directory}/work/data</vitruv.workspace>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<!-- Add dependencies for Xtext build to MWE2 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext.version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>xtext-antlr-generator</artifactId>
							<version>[2.1.1, 3)</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<configuration>
						<dependency-resolution>
							<optionalDependencies>require</optionalDependencies>
							<extraRequirements>
								<!-- to get the org.eclipse.osgi.compatibility.state plugin if the 
								target platform is Luna or later. (backward compatible with kepler and previous 
								versions) see https://bugs.eclipse.org/bugs/show_bug.cgi?id=492149 -->
								<requirement>
									<type>eclipse-feature</type>
									<id>org.eclipse.rcp</id>
									<versionRange>0.0.0</versionRange>
								</requirement>
							</extraRequirements>
						</dependency-resolution>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>local-change</id>
			<activation>
				<property>
					<name>vitruv.change.path</name>
				</property>
			</activation>
			<properties>
				<vitruv.change.url>file:///${vitruv.change.path}/releng/tools.vitruv.change.updatesite/target/repository</vitruv.change.url>
			</properties>
		</profile>

		<profile>
			<id>dsls-generation</id>
			<activation>
				<file>
					<exists>.maven_enable_dsls-generation</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<!-- Deactivate Xtend, because it is executed by xtext-maven-plugin -->
					<plugin>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>xtend-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>default</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<version>${xtext.version}</version>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<languages>
								<language>
									<setup>tools.vitruv.dsls.reactions.ReactionsLanguageStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>src-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
								<language>
									<setup>org.eclipse.xtend.core.XtendStandaloneSetup</setup>
									<outputConfigurations>
										<outputConfiguration>
											<outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
										</outputConfiguration>
									</outputConfigurations>
								</language>
							</languages>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.xtend</groupId>
								<artifactId>org.eclipse.xtend.core</artifactId>
								<version>${xtext.version}</version>
							</dependency>
							<dependency>
								<groupId>tools.vitruv</groupId>
								<artifactId>tools.vitruv.dsls.reactions</artifactId>
								<version>${project.version}</version>
							</dependency>
							<dependency>
								<groupId>tools.vitruv</groupId>
								<artifactId>tools.vitruv.dsls.common</artifactId>
								<version>${project.version}</version>
							</dependency>
							<dependency>
								<groupId>tools.vitruv</groupId>
								<artifactId>tools.vitruv.dsls.reactions.runtime</artifactId>
								<version>${project.version}</version>
							</dependency>
							<dependency>
								<groupId>tools.vitruv</groupId>
								<artifactId>tools.vitruv.dsls.dependencywrapper</artifactId>
								<version>${project.version}</version>
							</dependency>
							<!-- Necessary for Eclipse 2021-06 due to bug and workaround described here: https://github.com/eclipse/xtext-xtend/issues/116#issuecomment-271916734
							and https://github.com/eclipse/xtext-maven/issues/146#issue-926261661-->
							<dependency>
								<groupId>org.eclipse.jdt</groupId>
								<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
								<version>1.4.100</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
								<version>3.25.0</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.platform</groupId>
								<artifactId>org.eclipse.equinox.common</artifactId>
								<version>3.16.100</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
