Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Insurance-Families Demo
Bundle-SymbolicName: tools.vitruv.dsls.demo.insurancefamilies;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.demo.insurancefamilies
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.dsls.demo.insurancefamilies.families2insurance,
 tools.vitruv.dsls.demo.insurancefamilies.insurance2families
Require-Bundle: tools.vitruv.dsls.reactions.runtime;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.families;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.insurance;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations
Bundle-RequiredExecutionEnvironment: JavaSE-17
