Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Families-Persons Demo
Bundle-SymbolicName: tools.vitruv.dsls.demo.familiespersons;singleton:=true
Automatic-Module-Name: tools.vitruv.ls.demo.familiespersons
Bundle-Version: 3.0.0
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.dsls.demo.familiespersons.families2persons,
 tools.vitruv.dsls.demo.familiespersons.persons2families
Require-Bundle: tools.vitruv.dsls.reactions.runtime;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.families;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.persons;visibility:=reexport,
 edu.kit.ipd.sdq.activextendannotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
