Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv DSLs Test Utilities
Bundle-SymbolicName: tools.vitruv.dsls.testutils
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: tools.vitruv
Automatic-Module-Name: tools.vitruv.dsls.testutils
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.guava,
 edu.kit.ipd.sdq.commons.util.emf,
 tools.vitruv.testutils;visibility:=reexport,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.testing,
 org.eclipse.xtext.util
Export-Package: tools.vitruv.dsls.testutils
