<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <groupId>tools.vitruv.dsls</groupId> 
    <artifactId>vitruvOCL</artifactId>
    <version>0.1.0-SNAPSHOT</version> <!-- WICHTIG -->
    <packaging>pom</packaging>

    <modules>
        <module>language</module>
        <module>runtime</module>
    </modules>
</project>
