<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.vitruv</groupId>
        <artifactId>tools.vitruv.dsls</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <groupId>tools.vitruv.dsls</groupId>
    <artifactId>vitruvOCL</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>language</module>
        <module>vitruvOCL-language-server</module>
    </modules>

    <properties>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <!-- sonar.token is passed via -Dsonar.token=... on the CLI, not stored here -->
        <sonar.projectKey>vitruvOCL</sonar.projectKey>
        <sonar.projectName>VitruvOCL</sonar.projectName>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>5.10.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.change.correspondence</artifactId>
                <version>${vitruv-change.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.framework.views</artifactId>
                <version>${vitruv-change.version}</version>
            </dependency>
            <dependency>
                <groupId>tools.vitruv</groupId>
                <artifactId>tools.vitruv.framework.vsum</artifactId>
                <version>${vitruv-change.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>