<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tools.vitruv</groupId>
		<artifactId>tools.vitruv</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>Test Modules</name>

	<modules>
		<module>tools.vitruv.dsls.reactions.tests</module>
		<!--<module>tools.vitruv.dsls.reactions.ui.tests</module>-->
		<module>tools.vitruv.dsls.commonalities.tests</module>
		<module>tools.vitruv.dsls.commonalities.ui.tests</module>
		<module>tools.vitruv.dsls.demo.familiespersons.tests</module>
		<module>tools.vitruv.dsls.demo.insurancefamilies.tests</module>
		<module>tools.vitruv.dsls.demo.insurancepersons.tests</module>
	</modules>

</project>
