/*
 * generated by Xtext 2.37.0
 */
package tools.vitruv.dsls.reactions.ide
import org.eclipse.xtext.linking.ILinkingService
import tools.vitruv.dsls.reactions.ide.AbstractReactionsLanguageIdeModule
import tools.vitruv.dsls.reactions.ide.linking.ReactionsIdeLinkingService
import tools.vitruv.dsls.reactions.ide.workspace.MutableUrlClassLoaderHolder

/**
 * Use this class to register ide components.
 */
class ReactionsLanguageIdeModule extends AbstractReactionsLanguageIdeModule {

	def Class<? extends ILinkingService> bindILinkingService() {
		ReactionsIdeLinkingService
	}

	/**
	 * Overrides Xbase's default classloader (the language server's own fixed classpath) with a
	 * mutable one that {@code ReactionsClasspathRegistrar} grows at runtime as it discovers
	 * {@code target/classes} directories in the user's workspace, so that Java types generated
	 * from their Ecore model resolve for JVM type inference in routine bodies.
	 */
	def ClassLoader bindClassLoaderToInstance() {
		MutableUrlClassLoaderHolder.INSTANCE
	}

}
