/*
 * generated by Xtext 2.37.0
 */
package tools.vitruv.dsls.reactions.ide
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import org.eclipse.xtext.linking.ILinkingService
import tools.vitruv.dsls.reactions.ide.AbstractReactionsLanguageIdeModule
import tools.vitruv.dsls.reactions.ide.hover.ReactionsEObjectDocumentationProvider
import tools.vitruv.dsls.reactions.ide.linking.ReactionsIdeLinkingService
import tools.vitruv.dsls.reactions.ide.workspace.MutableUrlClassLoaderHolder

/**
 * Use this class to register ide components.
 */
class ReactionsLanguageIdeModule extends AbstractReactionsLanguageIdeModule {

	def Class<? extends ILinkingService> bindILinkingService() {
		ReactionsIdeLinkingService
	}

	/**
	 * Lets hovering over a metaclass reference (e.g. {@code model::System}) show its attributes and
	 * references, instead of the framework default which only shows {@code ML_COMMENT}s attached to
	 * elements declared directly in a {@code .reactions} file.
	 */
	def Class<? extends IEObjectDocumentationProvider> bindIEObjectDocumentationProvider() {
		ReactionsEObjectDocumentationProvider
	}

	/**
	 * Overrides Xbase's default classloader (the language server's own fixed classpath) with a
	 * mutable one that {@code ReactionsClasspathRegistrar} grows at runtime as it discovers
	 * {@code target/classes} directories in the user's workspace, so that Java types generated
	 * from their Ecore model resolve for JVM type inference in routine bodies.
	 */
	def ClassLoader bindClassLoaderToInstance() {
		MutableUrlClassLoaderHolder.INSTANCE
	}

}
