module generate

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

// This variable is adapted by the Maven build
var workspaceRoot = "../../"

Workflow {
	
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot 
		registerGenModelFile = "platform:/resource/tools.vitruv.framework.correspondence/metamodel/correspondence.genmodel"
	}
	
	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.extensions.dslsruntime.commonalities/src-gen"
		genModel = "platform:/resource/tools.vitruv.extensions.dslsruntime.commonalities/model/RuntimeMetamodels.genmodel"
		generateCustomClasses = false
	}
	
	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.extensions.dslsruntime.reactions/src-gen"
		genModel = "platform:/resource/tools.vitruv.extensions.dslsruntime.reactions/model/reactions_correspondence.genmodel"
		generateCustomClasses = false
	}

	component = EcoreGenerator {
		srcPath = "platform:/resource/tools.vitruv.dsls.common/src-gen"
		genModel = "platform:/resource/tools.vitruv.dsls.common/model/CommonLanguageElements.genmodel"
		generateCustomClasses = false
	}

}
