module tools.vitruv.dsls.commonalities

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.dsls.commonalities/src/main/ecore/LanguageElements.genmodel"
        srcPath = "platform:/resource/tools.vitruv.dsls.commonalities/target/generated-sources/ecore"
        generateCustomClasses = false
    }

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "."
                rootPath = workspaceRoot

                runtime = {
                    root = workspaceRoot
                    ecoreModel = "${workspaceRoot}/target/generated-sources/xtext-ecore"
                    src = "${workspaceRoot}/src/main/xtend"
                    srcGen = "${workspaceRoot}/target/generated-sources/xtext-java"
                }
                runtimeTest = {
                    enabled = true
                    root = workspaceRoot
                    src = "${workspaceRoot}/src/test/xtend"
                    srcGen = "${workspaceRoot}/target/generated-test-sources/xtext-java"
                }
            }
            code = {
                preferXtendStubs = true
                encoding = "UTF-8"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
            }
        }
        language = StandardLanguage {
            name = "tools.vitruv.dsls.commonalities.CommonalitiesLanguage"
            fileExtensions = "commonality"
            grammarUri = "platform:/resource/tools.vitruv.dsls.commonalities/src/main/xtext/tools/vitruv/dsls/commonalities/CommonalitiesLanguage.xtext"
            
            referencedResource = "platform:/resource/tools.vitruv.dsls.common/src/main/ecore/CommonLanguageElements.genmodel"
            referencedResource = "platform:/resource/tools.vitruv.dsls.commonalities/src/main/ecore/LanguageElements.genmodel"

            formatter = {
                generateStub = true
            }

            junitSupport = junit.JUnitFragment {
                junitVersion = "5"
                generateStub = false
            }
        }
    }

}
