T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
CONTEXT=86
NumberLiteralExpCS=87
BooleanLiteralExpCS=88
ID=89
STRING=90
UnterminatedStringLiteral=91
INT=92
WS=93
COMMENT=94
ONESPACE=95
':'=1
'::'=2
'inv'=3
'('=4
')'=5
','=6
'_'=7
'<'=8
'>'=9
'Collection'=10
'Bag'=11
'OrderedSet'=12
'Sequence'=13
'Set'=14
'Boolean'=15
'Integer'=16
'Real'=17
'String'=18
'ID'=19
'UnlimitedNatural'=20
'OclAny'=21
'*'=22
'/'=23
'+'=24
'-'=25
'<='=26
'>='=27
'!='=28
'=='=29
'~'=30
'^'=31
'and'=32
'or'=33
'xor'=34
'implies'=35
'not'=36
'.'=37
'self'=38
'if'=39
'then'=40
'else'=41
'endif'=42
'let'=43
'in'=44
'='=45
'{'=46
'}'=47
'..'=48
'oclIsKindOf'=49
'oclIsTypeOf'=50
'oclAsType'=51
'including'=52
'excluding'=53
'includes'=54
'excludes'=55
'flatten'=56
'union'=57
'append'=58
'sum'=59
'max'=60
'min'=61
'avg'=62
'abs'=63
'floor'=64
'ceil'=65
'round'=66
'lift'=67
'size'=68
'isEmpty'=69
'notEmpty'=70
'first'=71
'last'=72
'reverse'=73
'select'=74
'|'=75
'reject'=76
'collect'=77
'forAll'=78
'exists'=79
'concat'=80
'substring'=81
'toUpper'=82
'toLower'=83
'indexOf'=84
'equalsIgnoreCase'=85
'context'=86
' '=95
