module tools.vitruv.dsls.reactions.runtime

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import org.eclipse.emf.mwe.utils.StandaloneSetup

var workspaceRoot = ".."

Workflow {

    bean = StandaloneSetup {
        scanClassPath = true
        platformUri = workspaceRoot
    }

    component = EcoreGenerator {
        genModel = "platform:/resource/tools.vitruv.dsls.reactions.runtime/src/main/ecore/reactions_correspondence.genmodel"
        srcPath = "platform:/resource/tools.vitruv.dsls.reactions.runtime/target/generated-sources/ecore"
        generateCustomClasses = false
    }

}
