Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vitruv Insurance-Persons Demo Application
Bundle-SymbolicName: tools.vitruv.applications.demo.insurancepersons;singleton:=true
Automatic-Module-Name: tools.vitruv.applications.demo.insurancepersons
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: vitruv.tools
Export-Package: tools.vitruv.applications.demo.insurancepersons.insurance2persons,
 tools.vitruv.applications.demo.insurancepersons.persons2insurance
Require-Bundle: tools.vitruv.extensions.dslsruntime.reactions;visibility:=reexport,
 edu.kit.ipd.sdq.metamodels.persons,
 edu.kit.ipd.sdq.metamodels.insurance,
 edu.kit.ipd.sdq.activextendannotations
Bundle-RequiredExecutionEnvironment: JavaSE-11
