<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tools.vitruv.dsls</groupId>
        <artifactId>vitruvOCL</artifactId>
        <version>0.1.0-SNAPSHOT</version> 
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vitruvOCL-runtime</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tools.vitruv.dsls</groupId>
            <artifactId>vitruvOCL-language</artifactId>
            <version>0.1.0-SNAPSHOT</version> 
        </dependency>
        <!-- Weitere Runtime-Libs wie EMF/Xtext später hier -->
    </dependencies>
</project>
