<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.vitruv</groupId>
    <artifactId>tools.vitruv.dsls</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>tools.vitruv.dsls.commonalities</artifactId>
  <packaging>pom</packaging>

  <name>Vitruv Commonalities</name>
  <description>Language for defining commonalities of metamodels to derive transformations between them</description>

  <modules>
    <module>language</module>
    <module>runtime</module>
    <module>runtime.operators</module>
    <module>testutils</module>
  </modules>

</project>