Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: tools.vitruv.dsls.reactions;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.reactions
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.dsls.common;visibility:=reexport,
 tools.vitruv.dsls.reactions.runtime;visibility:=reexport,
 org.eclipse.xtext.xbase;visibility:=reexport,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.29.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.29.0",
 org.eclipse.xtext,
 org.eclipse.emf.mwe.core,
 edu.kit.ipd.sdq.commons.util.java,
 org.objectweb.asm;bundle-version="[9.3.0,9.4.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.api.generator,
 tools.vitruv.dsls.reactions.builder,
 tools.vitruv.dsls.reactions.codegen,
 tools.vitruv.dsls.reactions.codegen.changetyperepresentation,
 tools.vitruv.dsls.reactions.generator; x-friends:="tools.vitruv.dsls.reactions.tests",
 tools.vitruv.dsls.reactions.jvmmodel,
 tools.vitruv.dsls.reactions.parser.antlr,
 tools.vitruv.dsls.reactions.parser.antlr.internal,
 tools.vitruv.dsls.reactions.language,
 tools.vitruv.dsls.reactions.language.impl,
 tools.vitruv.dsls.reactions.language.inputTypes,
 tools.vitruv.dsls.reactions.language.inputTypes.impl,
 tools.vitruv.dsls.reactions.language.inputTypes.util,
 tools.vitruv.dsls.reactions.language.util,
 tools.vitruv.dsls.reactions.scoping,
 tools.vitruv.dsls.reactions.serializer,
 tools.vitruv.dsls.reactions.services,
 tools.vitruv.dsls.reactions.util,
 tools.vitruv.dsls.reactions.linking,
 tools.vitruv.dsls.reactions.validation,
 tools.vitruv.dsls.reactions.formatting2,
 tools.vitruv.dsls.reactions.codegen.classgenerators;x-internal:=true,
 tools.vitruv.dsls.reactions.codegen.helper;x-internal:=true,
 tools.vitruv.dsls.reactions.codegen.typesbuilder;x-internal:=true,
 tools.vitruv.dsls.reactions.linking;x-internal:=true,
 tools.vitruv.dsls.reactions.language.toplevelelements,
 tools.vitruv.dsls.reactions.language.toplevelelements.impl,
 tools.vitruv.dsls.reactions.language.toplevelelements.util,
 tools.vitruv.dsls.reactions.language,
 tools.vitruv.dsls.reactions.language.impl,
 tools.vitruv.dsls.reactions.language.util
Import-Package: org.apache.log4j
