
context family::Member inv selectTildenotEmptyForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~).notEmpty()

context family::Member inv selectTildesizeOneForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~).size() == 1

context family::Member inv selectTildeemptyForDaughter:
  self.firstName == "Lisa" implies
    persons::Person.allInstances().select(~).isEmpty()

context family::Member inv selectTildesizeZeroForDaughter:
  self.firstName == "Lisa" implies
    persons::Person.allInstances().select(~).size() == 0

-- ============================================================
-- 2. select(~, Tag='x')
-- ============================================================

context family::Member inv selectTildeTagHusbandnotEmpty:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Tag = "Husband").notEmpty()

context family::Member inv selectTildeTagHusbandsizeOne:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Tag = "Husband").size() == 1

context family::Member inv selectTildeTagWifeemptyForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Tag = "Wife").isEmpty()

context family::Member inv selectTildeTagSonsizeOne:
  self.firstName == "Bart" implies
    persons::Person.allInstances().select(~, Tag = "Son").size() == 1

context family::Member inv selectTildeTagNonExistentempty:
  persons::Person.allInstances().select(~, Tag = "NoSuchTag").isEmpty()

context family::Member inv selectTildeTagWifenotEmptyforMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances().select(~, Tag = "Wife").notEmpty()

-- ============================================================
-- 3. select(~, Type=T)
-- ============================================================

context family::Member inv selectTildeTypeMalesizeOneForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Type = persons::Male).size() == 1

context family::Member inv selectTildeTypeFemaleemptyForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Type = persons::Female).isEmpty()

context family::Member inv selectTildeTypeFemalesizeOneForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances().select(~, Type = persons::Female).size() == 1

context family::Member inv selectTildeTypeMaleemptyForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances().select(~, Type = persons::Male).isEmpty()

context family::Member inv selectTildeTypePersonsizeOne:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Type = persons::Person).size() == 1

-- ============================================================
-- 4. select(~, Type=T, Tag='x')
-- ============================================================

context family::Member inv selectTildeTypeMaleTagHusbandsizeOneForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances()
      .select(~, Type = persons::Male, Tag = "Husband").size() == 1

context family::Member inv selectTildeTypeFemaleTagHusbandempty:
  self.firstName == "Homer" implies
    persons::Person.allInstances()
      .select(~, Type = persons::Female, Tag = "Husband").isEmpty()

context family::Member inv selectTildeTypeMaleTagWifeempty:
  self.firstName == "Homer" implies
    persons::Person.allInstances()
      .select(~, Type = persons::Male, Tag = "Wife").isEmpty()

context family::Member inv selectTildeTagFirsttypeSecond:
  self.firstName == "Bart" implies
    persons::Person.allInstances()
      .select(~, Tag = "Son", Type = persons::Male).size() == 1

context family::Member inv selectTildeTypeFemaleTagWifesizeOneForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances()
      .select(~, Type = persons::Female, Tag = "Wife").size() == 1

-- ============================================================
-- 5. reject(~) — no filter
-- ============================================================

context family::Member inv rejectTildesizeThree:
  self.firstName == "Homer" implies
    persons::Person.allInstances().reject(~).size() == 3

context family::Member inv rejectTildenotEmpty:
  self.firstName == "Homer" implies
    persons::Person.allInstances().reject(~).notEmpty()

context family::Member inv rejectTildesizeFourForDaughter:
  self.firstName == "Lisa" implies
    persons::Person.allInstances().reject(~).size() == 4

-- ============================================================
-- 6. reject(~, Tag='x')
-- ============================================================

context family::Member inv rejectTildeTagHusbandsizeThree:
  self.firstName == "Homer" implies
    persons::Person.allInstances().reject(~, Tag = "Husband").size() == 3

context family::Member inv rejectTildeTagWifesizeFourForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().reject(~, Tag = "Wife").size() == 4

context family::Member inv rejectTildeTagWifesizeThreeForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances().reject(~, Tag = "Wife").size() == 3

-- ============================================================
-- 7. reject(~, Type=T)
-- ============================================================

context family::Member inv rejectTildeTypeMalesizeThreeForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().reject(~, Type = persons::Male).size() == 3

context family::Member inv rejectTildeTypeFemalesizeFourForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().reject(~, Type = persons::Female).size() == 4

context family::Member inv rejectTildeTypeFemalesizeThreeForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances().reject(~, Type = persons::Female).size() == 3

-- ============================================================
-- 8. reject(~, Type=T, Tag='x')
-- ============================================================

context family::Member inv rejectTildeTypeMaleTagHusbandsizeThreeForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances()
      .reject(~, Type = persons::Male, Tag = "Husband").size() == 3

context family::Member inv rejectTildeTypeFemaleTagHusbandsizeFourForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances()
      .reject(~, Type = persons::Female, Tag = "Husband").size() == 4

context family::Member inv rejectTildeTypeMaleTagWifesizeFourForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances()
      .reject(~, Type = persons::Male, Tag = "Wife").size() == 4

-- ============================================================
-- 9. exists(~) — no filter
-- ============================================================

context family::Member inv existsTildetrueForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().exists(~)

context family::Member inv existsTildefalseForDaughter:
  self.firstName == "Lisa" implies
    not persons::Person.allInstances().exists(~)

-- ============================================================
-- 10. exists(~, Tag='x')
-- ============================================================

context family::Member inv existsTildeTagHusbandtrueForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().exists(~, Tag = "Husband")

context family::Member inv existsTildeTagWifefalseForFather:
  self.firstName == "Homer" implies
    not persons::Person.allInstances().exists(~, Tag = "Wife")

context family::Member inv existsTildeTagSontrueForSon:
  self.firstName == "Bart" implies
    persons::Person.allInstances().exists(~, Tag = "Son")

context family::Member inv existsTildeTagNonExistentfalse:
  not persons::Person.allInstances().exists(~, Tag = "NoSuchTag")

context family::Member inv existsTildeTagWifetrueForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances().exists(~, Tag = "Wife")

-- ============================================================
-- 11. exists(~, Type=T)
-- ============================================================

context family::Member inv existsTildeTypeMaletrueForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances().exists(~, Type = persons::Male)

context family::Member inv existsTildeTypeFemalefalseForFather:
  self.firstName == "Homer" implies
    not persons::Person.allInstances().exists(~, Type = persons::Female)

context family::Member inv existsTildeTypeFemaletrueForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances().exists(~, Type = persons::Female)

context family::Member inv existsTildeTypeMalefalseForMother:
  self.firstName == "Marge" and 
  not persons::Person.allInstances().exists(~, Type = persons::Male)

-- ============================================================
-- 12. exists(~, Type=T, Tag='x')
-- ============================================================

context family::Member inv existsTildeTypeMaleTagHusbandtrueForFather:
  self.firstName == "Homer" implies
    persons::Person.allInstances()
      .exists(~, Type = persons::Male, Tag = "Husband")

context family::Member inv existsTildeTypeFemaleTagHusbandfalse:
  self.firstName == "Homer" implies
    not persons::Person.allInstances()
      .exists(~, Type = persons::Female, Tag = "Husband")

context family::Member inv existsTildeTypeMaleTagWifefalse:
  self.firstName == "Homer" implies
    not persons::Person.allInstances()
      .exists(~, Type = persons::Male, Tag = "Wife")

context family::Member inv existsTildeTypeFemaleTagWifetrueForMother:
  self.firstName == "Marge" implies
    persons::Person.allInstances()
      .exists(~, Type = persons::Female, Tag = "Wife")

-- ============================================================
-- 13-14. Chaining: select(~) / reject(~)
-- ============================================================

context family::Member inv selectTildeTagthenSize:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Tag = "Husband").size() == 1

context family::Member inv selectTildeTypethenNotEmpty:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~, Type = persons::Male).notEmpty()

context family::Member inv rejectTildeTagthenSize:
  self.firstName == "Homer" implies
    persons::Person.allInstances().reject(~, Tag = "Husband").size() == 3

-- ============================================================
-- 15. exists(~) in logical expressions
-- ============================================================

context family::Member inv existsTildeimpliesselectNotEmpty:
  persons::Person.allInstances().exists(~)
    implies
  persons::Person.allInstances().select(~).notEmpty()

context family::Member inv existsTildeTagandselectTildeTagSize:
  self.firstName == "Homer" implies
    (persons::Person.allInstances().exists(~, Tag = "Husband")
      and
    persons::Person.allInstances().select(~, Tag = "Husband").size() == 1)

context family::Member inv selectTildethenCollect:
  self.firstName == "Homer" implies
    persons::Person.allInstances().select(~).collect(p | p.fullName).notEmpty()

-- ============================================================
-- 16. Cross-operation consistency
-- ============================================================

context family::Member inv selectAndRejectSizeSumToTotal:
  persons::Person.allInstances().select(~).size()
    + persons::Person.allInstances().reject(~).size()
    == persons::Person.allInstances().size()

context family::Member inv existsEqualsSelectNotEmpty:
  persons::Person.allInstances().exists(~)
    == persons::Person.allInstances().select(~).notEmpty()

context family::Member inv selectTagSizeconsistentWithExistsTag:
  self.firstName == "Homer" implies
    (persons::Person.allInstances().select(~, Tag = "Husband").size() == 1
      and
    persons::Person.allInstances().exists(~, Tag = "Husband"))

context family::Member inv selectAndRejectTagSumToTotal:
  persons::Person.allInstances().select(~, Tag = "Husband").size()
    + persons::Person.allInstances().reject(~, Tag = "Husband").size()
    == persons::Person.allInstances().size()
