Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.dsls.reactions.runtime;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.reactions.runtime
Bundle-Version: 3.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j;visibility:=reexport,
 org.eclipse.xtend.lib;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 tools.vitruv.change.correspondence;visibility:=reexport,
 tools.vitruv.change.composite;visibility:=reexport,
 tools.vitruv.change.propagation;visibility:=reexport,
 tools.vitruv.change.interaction;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.emf,
 edu.kit.ipd.sdq.activextendannotations
Bundle-ActivationPolicy: lazy
Export-Package: tools.vitruv.dsls.reactions.runtime.reactions,
 tools.vitruv.dsls.reactions.runtime.routines,
 tools.vitruv.dsls.reactions.runtime.state,
 tools.vitruv.dsls.reactions.runtime.helper,
 tools.vitruv.dsls.reactions.runtime.marker,
 tools.vitruv.dsls.reactions.runtime.structure,
 tools.vitruv.dsls.reactions.runtime.correspondence,
 tools.vitruv.dsls.reactions.runtime.correspondence.impl,
 tools.vitruv.dsls.reactions.runtime.correspondence.util
