'!'=95
'!='=79
'!=='=81
'#'=99
'%'=94
'%='=72
'&&'=77
'&'=127
'('=46
')'=49
'*'=91
'**'=92
'*='=70
'+'=89
'++'=96
'+='=68
','=48
'-'=90
'--'=97
'-='=69
'->'=83
'.'=45
'..'=85
'..<'=84
'/'=93
'/='=71
':'=105
'::'=27
';'=101
'<'=73
'<>'=87
'='=57
'=='=78
'==='=80
'=>'=86
'>'=74
'>='=75
'?'=126
'?.'=98
'?:'=88
'['=66
']'=67
'absence'=52
'actions'=25
'after'=31
'and'=23
'anychange'=40
'as'=14
'asserted'=60
'at'=39
'attribute'=34
'call'=30
'case'=107
'catch'=125
'changes'=22
'check'=62
'corresponding'=54
'create'=63
'created'=41
'default'=106
'deleted'=42
'do'=110
'element'=32
'else'=103
'execute'=24
'extends'=112
'extension'=114
'false'=116
'finally'=123
'for'=108
'from'=37
'if'=102
'import'=13
'in'=19
'inserted'=35
'instanceof'=82
'many'=61
'match'=50
'names'=17
'new'=64
'null'=118
'of'=53
'optional'=59
'plain'=47
'qualified'=16
'reaction'=20
'reactions:'=18
'removed'=36
'replaced'=38
'require'=51
'retrieve'=58
'return'=121
'root'=43
'routine'=44
'routines'=26
'static'=113
'super'=115
'switch'=104
'synchronized'=124
'tagged'=55
'throw'=120
'to'=21
'true'=117
'try'=122
'typeof'=119
'update'=65
'using'=15
'val'=56
'var'=111
'while'=109
'with'=33
'{'=28
'|'=100
'||'=76
'}'=29
RULE_ANY_OTHER=12
RULE_DECIMAL=9
RULE_HEX=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
