Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.dsls.commonalities.runtime;singleton:=true
Automatic-Module-Name: tools.vitruv.dsls.commonalities.runtime
Bundle-Version: 3.0.1.qualifier
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.kit.ipd.sdq.activextendannotations,
 tools.vitruv.dsls.reactions.runtime;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 tools.vitruv.dsls.commonalities.runtime.operators;visibility:=reexport,
 edu.kit.ipd.sdq.commons.util.java,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Export-Package: tools.vitruv.dsls.commonalities.runtime.helper,
 tools.vitruv.dsls.commonalities.runtime.marker,
 tools.vitruv.dsls.commonalities.runtime.matching,
 tools.vitruv.dsls.commonalities.runtime.operators.mapping.attribute,
 tools.vitruv.dsls.commonalities.runtime.operators.mapping.reference,
 tools.vitruv.dsls.commonalities.runtime.operators.participation.condition,
 tools.vitruv.dsls.commonalities.runtime.operators.participation.relation,
 tools.vitruv.dsls.commonalities.runtime.intermediatemodelbase,
 tools.vitruv.dsls.commonalities.runtime.intermediatemodelbase.impl,
 tools.vitruv.dsls.commonalities.runtime.resources,
 tools.vitruv.dsls.commonalities.runtime.resources.impl,
 tools.vitruv.dsls.commonalities.runtime,
 tools.vitruv.dsls.commonalities.runtime.intermediatemodelbase,
 tools.vitruv.dsls.commonalities.runtime.intermediatemodelbase.impl,
 tools.vitruv.dsls.commonalities.runtime.operators.participation.condition.cl_operators__,
 tools.vitruv.dsls.commonalities.runtime.operators.participation.relation.cl_operators__
